<!DOCTYPE html>
<html>
<head>
    <title>Taskmaster</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="welcome.css">
    <link rel="icon" href="logo2.png" type="image/x-icon">
  </head>
<body>

  <img src="taskmaster-logo.png" class="taskmaster-logo">


<div class="container">
  <div class="drawings-welcome">
    <img src="drawing-one.png" class="drawing-one">
    <img src="drawing-two.png" class="drawing-two">
    <img src="drawing-three.png" class="drawing-three">
  </div>
 

<div class="main-div">
  <h1>Welcome to Taskmaster</h1>
  <p>Taskmaster is a website that helps individuals stay organized and on top of their game</p>

  <div class="welcome sign up">
    <a href="sign-up-page.html">
    <button class="Sign up-button">SIGN UP</button>
    </a>
  </div>

  <div class="extra-text">
    Already have an account??
  </div>



  <div class="welcome login">
    <a href="login-page.html">
    <button class="login-button">LOGIN</button>
    </a>
  </div>


  <a href="https://www.instagram.com/" target="blank" ><img src= "instaicon.png" alt="instagram" class="avatar"></a>
  <a href="https://www.x.com/" target="blank" ><img src= "xicon.png" alt="x" class="avatar"></a>
  <a href="https://www.tiktok.com/" target="blank" ><img src= "tiktokicon.png" alt="tiktok" class="avatar"></a>
</div>

  </div>


</body>
</html>