
<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style-journal.css"> 
<link rel="icon" href="logo2.png" type="image/x-icon">
<title>Journal Page</title>
</head>
<body>

  <div class="header">
    <div class="logo">
    <a href="dashboard.html">
    <img src="taskmaster-logo.png" class="taskmaster-logo">
    </a>
    </div>
    <div class="username-icon">
    <p class="username"><span class="User">User</span></p><img src="user-icon.png" class="user-icon">
    </div>
  </div>



<div class="container">
  <div class="definition-box">
    <p>Journal writing is a voyage to the interior.<br>Fill your papaer with the breathings of your heart.<br>Welcome to your JOURNAL!</p>
  </div>
  <div class="line"></div> 
  <a
   href="new-journal.html" class="add-journal-link">
    <div class="add-journal-icon">
      <span>+</span>
    </div>
    <br><span class="add-journal-text"><br>New Journal</span>
  </a>
</div>


</body>
</html>

