<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Task</title>
  <link rel="stylesheet" href="style-tasks.css">
  <link rel="icon" href="logo2.png" type="image/x-icon">
</head>

<body>
 

  <div class="header">
    <div class="logo">
    <a href="dashboard.html">
    <img src="taskmaster-logo.png" class="taskmaster-logo">
    </a>
    </div>
    <div class="username-icon">
    <p class="username"><span class="User">User</span></p><img src="user-icon.png" class="user-icon">
    </div>
  </div>



  <div class="div-columns">
    <div class="column-1">
      <a href="todo-list.html"><button>To-do</button></a>
      <a href="journal.html"><button>Journal</button></a>
      <a href="reading-list.html"><button>Reading</button></a>
    </div>
    <div class="column-2">
      <a href="reminder.html"><button>Reminders</button></a>
      <a href="completed task.html"><button>Completed task</button></a>
      <a href="yearly-goals.html"><button>Future plans / yearly goals</button></a>
    </div>
  </div>

  <div class="footer">
    <p class="layer-one-footer">Follow Taskmaster on our socials...</p>
    <p class="layer-two-footer">
      <a href="https://www.instagram.com/" target="blank" ><img src= "instaicon.png" alt="instagram" class="avatar"></a>
      <a href="https://www.x.com/" target="blank" ><img src= "xicon.png" alt="x" class="avatar"></a>
      <a href="https://www.tiktok.com/" target="blank" ><img src= "tiktokicon.png" alt="tiktok" class="avatar"></a>
    </p>
    <p class="layer-three-footer">
      <span class="copyright">Copyright &#169 2024 Taskmaster inc. All rights reserved</span>
    </p>
  </div>

</body>

</html>