    body {
    font-family: Arial, sans-serif;
    background-image: url(journals.png)
  }
  
  .container {

    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color:rgba(128, 128, 128, 0.663); 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color:black; 
  }


.note-title {
  margin-left: 40px;
  width: 80%;
  height: 30px;
  border-radius: 20px;
  border: 4px solid #e8e8e8; 
  margin-bottom: 3px;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 20px;
  font-size: 20px;
  color: black;
  font-weight: bold;
  outline: none;
}
  .entry-textarea {
    margin-left: 40px;
    outline: none;
    width: 80%;
    height: 200px;
    padding: 10px;
    margin-bottom: 20px;
    border: 4px solid #e8e8e8; 
    border-radius: 20px;
    font-family: Arial;
    color: rgb(59, 59, 59);
    font-size: 18px;
  }
  
  .submit-button {
    font-family: Arial;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color:black; 
    color: #fff; 
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.1s;
  }
  
  .submit-button:hover {
    background-color: #555; 
  }

  .back-button {
    font-family: Arial;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color:black; 
    color: #fff; 
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
  }
  .back-button:hover {
    background-color: #555; 
  }

  .journal-entries {
    text-align: center;
  }

  .users-journal {
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    font-weight: bold;
    color: black;
    background-color: #e8e8e89a;
  }

  .entry-title {
    margin-bottom: 5px;
    background-color: white;
    border: 2px solid black;
    min-width: 500px;
    max-width: 800px;
    font-family: Arial;
    font-weight: bold;
    font-size: 25px;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    transition: background-color 0.1s;
  }
  .entry-title:hover {
    background-color: #e8e8e8;
  }