<!DOCTYPE html>
<html>
    <head>
        <title>Reading List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style-reading.css">
        <link rel="stylesheet" href="style-general.css">
        <link rel="icon" href="logo2.png" type="image/x-icon">
    </head>
    <body>
        <div class="container">

            <div class="header">
                <div class="logo">
                    <a href="dashboard.html">
                        <img src="taskmaster-logo.png" class="taskmaster-logo">
                    </a>
                </div>
                <div class="username-icon">
                    <p class="username"><span class="User">User</span></p><img src="user-icon.png" class="user-icon">
                </div>
            </div>

            <a href="manage-tasks.html"><button class="back-button">Back</button></a>

            <div class="reading-list-body">

            <h1>READING LIST</h1>


            <div class="center">
                <button type="button" class="button">View All ></button>
                <div class="note note1">
                    <h2>📚London</h2>
                    <p>London is the capital city of England.</p>
                    <p>London has over 13 million inhabitants.</p>
                  </div>
                  
                  <div class="note note2">
                    <h2>🐶Oslo</h2>
                    <p>Oslo is the capital city of Norway.</p>
                    <p>Oslo has over 600.000 inhabitants.</p>
                  </div>
                  
                  <div class="note note3">
                    <h2>✂️Rome</h2>
                    <p>Rome is the capital city of Italy.</p>
                    <p>Rome has almost 3 million inhabitants.</p>
                  </div>
            </div>
            <p class="update">More readings coming in future updates</p>
            </div>
        </div>
       
    </body>
    <footer>
        
    </footer>
</html>