body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-image: url('journals.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.container {
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
}
.definition-box {
    color: black;
    font-weight: bold;
    border-radius: 40px;
    background-color:rgba(128, 128, 128, 0.534);
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .definition-box h2 {
    margin-bottom: 10px;
  }
  .line {
    height: 2px; 
    background-color: black; 
    margin-top: 20px; 
    margin-bottom:-10px;
  }
  .add-journal-link {
    position: absolute;
    top: calc(100% + 20px);
    right: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    flex-direction: column;
  }
  
  .add-journal-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: grey;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    margin-bottom: -35px;
  }
  .add-journal-text {
    color: black;
    font-family: Arial;
    font-size: 16px;
    margin: 0;
  }
header{
    background-color: gainsboro;
    padding: 20px 20px;
}
.header-content{
      display: flex;
      align-items: center;
}
.header-title{
      margin-left: 10px;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
}
.header-content .fas {
  margin-right: 10px;
  font-size: 40px;
}
.section-heading {
    margin-bottom: 20px;
}
.social-links {
  margin-top: 20px;
  text-align: center;
}
.social-links a {
  display: inline-block;
  width: 40px; 
  height: 40px;
  line-height: 40px;  
  border-radius: 50%; 
  margin: 0 10px; 

}
  footer {
    text-align: center;
    background-color: black;
    color: white; 
    padding: 0.5px 2px;
    position: fixed; 
    width: 100%; 
    bottom: 0; 
}
.avatar {
  vertical-align: middle;
  width: 40px;
  padding-right: 7px;
  height: 40px;
  border-radius: 100%;
}

.footer-text, .copyright-text {
  color: white;
  font-family: Arial, sans-serif;
  margin-top: 20px;
}

.header {
  width: 100%;
  z-index: 2;
  display: flex;
  left: 0px;
  top: 0px;
  height: 70px;
  background-color: #e8e8e8;
}

.taskmaster-logo {
  width: 198px;
  cursor: pointer;
  margin-left: 0;
  padding-left: 0;
  margin-right: 1000px;
  margin-top: 5px;
}

.logo {
  width: 90%;
  min-width: 300px;
  background-color: #e8e8e8;
  border-bottom: solid #dfdbdb;
}

.user-icon {
  margin: 0;
  padding-top: 10px;
  width: 40px;
  height: 40px;
  padding-left: 18px;

}

.username, .user-icon {

  margin: 0;
  font-family: Arial;
  font-size: 25px;

}

.username {
  padding-top: 25px;
}
.user-icon {
  padding-top: 15px;
}

.username-icon {
  margin-left: 0;
  display: flex;
  background-color: #e8e8e8;
  border-bottom: solid #dfdbdb;
  margin-right: 20px;
}
